# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]
inventory = ./dev

# if set, always use this private key file for authentication, same as
# if passing --private-key to ansible or ansible-playbook
private_key_file = ./pem/msolano.pem
